<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Шifr</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="container">
        <h1>Шифрування та розшифрування повідомлень</h1>
        <label for="message">Повідомлення:</label>
        <textarea id="message" rows="5" placeholder="Введіть текст..."></textarea>

        <label for="salt">Salt (ключ):</label>
        <input type="text" id="salt" placeholder="Введіть salt">

        <button id="encryptBtn">Зашифрувати</button>
        <button id="decryptBtn">Розшифрувати</button>


        <p id="result"></p>
    </div>

    <script src="./script.js"></script>
</body>
</html>
